.frame-15,
.frame-15 * {
  box-sizing: border-box;
}
.frame-15 {
  /* margin-top: 54px; */
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 85vw;
  height: 92vh;
}
ul,
li {
  width: 100%;
  padding: 0;
  margin: 0;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  width: 100%;
}
.frame-21 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
}
.frame-17 {
  background: #232323;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.total-balance {
  color: #bfbfbf;
  text-align: center;
  font: 500 24px "Inter", sans-serif;
  position: relative;
}
._38-034 {
  color: #ffffff;
  text-align: center;
  font: 700 48px "Inter", sans-serif;
  position: relative;
}
.frame-20 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-18 {
  background: #23261c;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.you-are-owed-69-000 {
  color: #ffffff;
  text-align: center;
  position: relative;
}
.you-are-owed-69-000-span {
  color: #ffffff;
  font: 500 18px "Inter", sans-serif;
}
.you-are-owed-69-000-span2 {
  color: #ffffff;
  font: 700 28px "Inter", sans-serif;
}
.frame-19 {
  background: #261c1c;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.you-owe-380 {
  color: #ffffff;
  text-align: center;
  position: relative;
}
.you-owe-380-span {
  color: #ffffff;
  font: 500 18px "Inter", sans-serif;
}
.you-owe-380-span2 {
  color: #ffffff;
  font: 700 28px "Inter", sans-serif;
}
.list-section {
  color: white;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.frame-27 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-22 {
  background: #232323;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-23 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.frame-24 {
  background: #3eae49;
  align-self: stretch;
  flex-shrink: 0;
  width: 8px;
  position: relative;
  overflow: hidden;
}
.frame-25 {
  padding: 8px 0px 8px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.oinkita-kaur {
  color: #ffffff;
  text-align: center;
  font: 600 24px "Inter", sans-serif;
  position: relative;
}
.cigaretter {
  color: #bababa;
  text-align: center;
  font: 500 18px "Inter", sans-serif;
  position: relative;
}
.frame-26 {
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
._38-0342 {
  color: #00ff19;
  text-align: center;
  font: 700 24px "Inter", sans-serif;
  position: relative;
}
.frame-232 {
  background: #232323;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-242 {
  background: #232323;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-243 {
  background: #ae3e3e;
  align-self: stretch;
  flex-shrink: 0;
  width: 8px;
  position: relative;
  overflow: hidden;
}
._38-0343 {
  color: #ff0000;
  text-align: center;
  font: 700 24px "Inter", sans-serif;
  position: relative;
}
.frame-252 {
  background: #232323;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.frame-262 {
  background: #232323;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 75px;
  position: relative;
  overflow: hidden;
}
.btnExpense {
  background-color: #ffffff1c;
  /* height: 100%; */
  width: 100%;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: flex; /* Use flexbox layout */
  justify-content: space-between; /* Position items with space between them */
}
.left-section {
  /* display: flex; */
  width: 50%;
  gap: 12px;
}
.right-section {
  /* display: flex; */
  width: 50%;
  gap: 12px;
}
.list-section {
  color: white;
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 18px;
}
.list-section > div {
  font-size: 24px;
}
.buttons {
  display: flex;
  gap: 8px;
}
.addBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  font-size: medium;
  background-color: #232323;
  border: none;
  color: white;
  width: min-content;
  padding: 8px 16px;
  border-radius: 4px;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
}
.modal-content {
  padding: 24px;
  background-color: #000 ;
  /* width: 50vw; */
  height: max-content;
  z-index: 999;
}
.blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  z-index: 99;
  /* filter: blur(100px); */
}
.member-list {
  display: flex;
  flex-direction: row;
  max-width: 50vw;
  flex-wrap: wrap;
  list-style: none;
}
.member-list li {
  width: max-content;
  padding: 12px 16px;
  color: white;
  background-color: rgba(255, 255, 255, 0.205);
  border-radius: 24px;
  display: flex;
  gap: 8px;
}

/* more css */

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.wrap h1 {
  color: #fff;
}
form {
  display: flex;
  flex-direction: column;
  /* align-items: end; */
  gap: 12px;
  color: white;
}

.form-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.split-section {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 24px;
}
.split {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: max-content;
  gap: 8px;
  justify-self: end;
  align-items: center;
  width: max-content;
}
.split label {
  font-size: 18px;
  font-weight: 400;
}
.split input {
  min-width: auto;
}
.split.list {
  align-items: start;
}
.split.list input {
  max-width: 128px;
}
.split.list li {
  display: flex;
  gap: 16px;
  align-items: center;
}
input,
select {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2;
  min-width: 420px;
  padding: 16px;
  border-radius: 5px;
  margin-top: 3px;
  background-color: #000;
  color: #fff;
  border: 0;
}
.list {
  flex-direction: column;
}
label {
  text-wrap: nowrap;
  font-size: 18px;
  font-weight: bold;
  color: rgb(223, 223, 223);
}

button,
input[type="submit"] {
  background-color: #a0d7c3;
  font-size: medium;
  font-weight: 700;
  color: #1a1a1a;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #3b9675;
  color: #fff;
}

/* extra */

.wrap {
  /* width: 85vw; */
  /* height: 100%; */
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrap .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.close-icon {
  width: max-content;
  cursor: pointer;
  /* background-color: transparent; */
}
form {
  display: flex;
  /* flex-direction: column; */
  /* align-items: end; */
  gap: 12px;
  color: white;
}

.form-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.split-section {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 24px;
}
.split {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: max-content;
  gap: 8px;
  justify-self: end;
  align-items: center;
  width: max-content;
}
.split label {
  font-size: 18px;
  font-weight: 400;
}
.split input {
  min-width: auto;
}
.split.list {
  align-items: start;
}
.split.list input {
  max-width: 128px;
}
.split.list li {
  display: flex;
  gap: 16px;
  align-items: center;
}
input,
select {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2;
  min-width: 420px;
  padding: 16px;
  border-radius: 5px;
  margin-top: 3px;
  background-color: #000;
  color: #fff;
  border: 0;
}
.list {
  flex-direction: column;
}
label {
  text-wrap: nowrap;
  font-size: 18px;
  font-weight: bold;
  color: rgb(223, 223, 223);
}


.add-icon {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-icon svg {
  height: 100%;
  width: 36px;
}
.add-member{
  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.list-title {
  color: white;
  font-weight: 500;
}

.group-title {
  display: flex;
  gap: 8px;
}

.expense-details {
  color: #fff;
}